{
  "name": "iOSRTCApp",
  "version": "1.0.0",
  "description": "Google's AppRTC application adapted to iOS devices using cordova-plugin-iosrtc",
  "dependencies": {
    "xcode": "^0.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/iakashpaul/iOSRTCApp.git"
  },
  "keywords": [
    "cordova-plugin-iosrtc",
    "apprtc",
    "ios",
    "android"
  ],
  "author": "Akash Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iakashpaul/iOSRTCApp/issues"
  },
  "homepage": "https://github.com/iakashpaul/iOSRTCApp"
}
